{
  "name": "murmurs-decoder",
  "version": "1.0.0",
  "description": "A quick decoder to resolving Kaia's Murmurs on Neopets.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malditoprotozoo/murmurs-decoder.git"
  },
  "keywords": [
    "neopets",
    "kaia",
    "decoder",
    "fun",
    "entertaiment",
    "games"
  ],
  "author": "Victoria Rodríguez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malditoprotozoo/murmurs-decoder/issues"
  },
  "homepage": "https://github.com/malditoprotozoo/murmurs-decoder#readme",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.0"
  }
}
